<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>@Amador368</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

	<!-- Uses a transparent header that draws on top of the layout's background -->
	<style>
		.demo-layout-transparent {
		  background: url('img/thumb-1920-439361.jpg') center / cover;
		}
		.demo-layout-transparent .mdl-layout__header,
		.demo-layout-transparent .mdl-layout__drawer-button {
		  /* This background is dark, so we set text to white. Use 87% black instead if
		     your background is light. */
		  color: white;
		}

		/**/
		.demo-card-wide.mdl-card {
		      width: 100%;
		}
		.demo-card-wide > .mdl-card__title {
		  color: #fff;
		  height: 176px;
		  height: 280px;
		  background: url('https://getmdl.io/templates/blog/images/road_big.jpg') center / cover;
		}
		.demo-card-wide > .mdl-card__menu {
		  color: #fff;
		}
		<!---->
		.demo-blog__posts {
		    max-width: 900px;
		    padding: 0;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		    width: 100%;
		    margin: 0 auto;
		    -webkit-flex-shrink: 0;
		    -ms-flex-negative: 0;
		    flex-shrink: 0;
		}
		.mdl-card__media {
			height: 280px;
		}
	</style>
</head>
<body>
	<section>
		<div class="demo-layout-transparent mdl-layout mdl-js-layout">
		  <header class="mdl-layout__header mdl-layout__header--transparent">
		    <div class="mdl-layout__header-row">
		      <!-- Title -->
		      <!--<span class="mdl-layout-title">Amador Santiago</span>-->
		      <!-- Add spacer, to align navigation to the right -->
		      <div class="mdl-layout-spacer"></div>
		      <!-- Navigation -->
		      <nav class="mdl-navigation">
		        <a class="mdl-navigation__link" href="">Link</a>
		        <a class="mdl-navigation__link" href="">Link</a>
		        <a class="mdl-navigation__link" href="">Link</a>
		        <a class="mdl-navigation__link" href="">Link</a>
		      </nav>
		    </div>
		  </header>
		  <div class="mdl-layout__drawer">
		    <span class="mdl-layout-title">Title</span>
		    <nav class="mdl-navigation">
		      <a class="mdl-navigation__link" href="">Link</a>
		      <a class="mdl-navigation__link" href="">Link</a>
		      <a class="mdl-navigation__link" href="">Link</a>
		      <a class="mdl-navigation__link" href="">Link</a>
		    </nav>
		  </div>
		  <main class="mdl-layout__content">
		  	<section class="demo-blog__posts mdl-grid">
				<div class="demo-card-wide mdl-card mdl-shadow--2dp">
				  <div class="mdl-card__title">
				    <h2 class="mdl-card__title-text">Welcome</h2>
				  </div>
				  <div class="mdl-card__supporting-text">
				    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				    Mauris sagittis pellentesque lacus eleifend lacinia...
				  </div>
				  <div class="mdl-card__actions mdl-card--border">
				    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
				      Contact me
				    </a>
				  </div>
				  <div class="mdl-card__menu">
				    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
				      <i class="material-icons">share</i>
				    </button>
				  </div>
				</div>
			</section>
				<!---->
				<!---->
		  </main>
		</div>
	</section>
	<div>
			<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	</div>
</body>
</html>
